server.port=${SERVER_PORT:80}
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

db1.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
db1.hikari.jdbc-url=jdbc:mysql://1.234.83.47:3306/forever29918?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
db1.hikari.username=chiyerang1
db1.hikari.password=123qwer@
db1.hikari.connection-test-query=SELECT NOW() FROM DUAL
db1.hikari.validation-timeout=200000

db2.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
db2.hikari.jdbc-url=jdbc:mysql://1.234.83.47:3306/forever29918?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
db2.hikari.username=forever29918
db2.hikari.password=123qwer@@
db2.hikari.connection-test-query=SELECT NOW() FROM DUAL
db2.hikari.validation-timeout=200000

api.url=api
api.host=https://www.dentner.co.kr

view.url=view

upload.resource=/upload/**
upload.directory=file:///home/chiyerang1/upload/

upload.default.path=/home/chiyerang1/upload

#popbill 
popbill.testCorpNum=2431401127
popbill.testUserID=forever29918
popbill.linkID=CHIYERANG
popbill.secretKey=tYQnt5RfatnUqJpmf6II51EcBYLuvnhWd6PTwvreVmI=
popbill.isTest=true
popbill.isIPRestrictOnOff=false
popbill.useStaticIP=false
popbill.useLocalTimeYN=true
